Nakamatte_Winfred_Claire/views/genq.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title GenQ KYC
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css')
  link(rel="stylesheet" href="/css")
.container.mt-5
  .row.justify-content-center
    .col-lg-8
      .card
        .card-body
          h1.card-title.text-center GENQ KYC FORM
          form#GENQ(name='GENQ' action='/api/reggenq' method='POST' onsubmit='return Validate(event)')
            .mb-3
              h3.text-center Bio-data
              .row
                .col-md-6
                  label.form-label(for='fname')
                    | First name
                    span#fnameError.text-danger *
                  input#fname.form-control(type='text' name='fname' placeholder='First name')
                .col-md-6
                  label.form-label(for='lname')
                    | Last name
                    span#lnameError.text-danger *
                  input#lname.form-control(type='text' name='lname' placeholder='Last name')
            .mb-3
              .row
                .col-md-6
                  label.form-label(for='dob')
                    | Date of birth
                    span#dobError.text-danger *
                  input#dob.form-control(type='date' name='dob')
                .col-md-6
                  label.form-label(for='gender')
                    | Gender
                    span#genderError.text-danger *
                  select#gender.form-select(name='gender')
                    option(value='' disabled='') Select
                    option(value='male') Male
                    option(value='female') Female
            .mb-3
              h3.text-center Location
              .row
                .col-md-6
                  label.form-label(for='country')
                    | Country
                    span#countryError.text-danger *
                  input#country.form-control(type='text' name='country' placeholder='Country')
                .col-md-6
                  label.form-label(for='state')
                    | State/District
                    span#stateError.text-danger *
                  input#state.form-control(type='text' name='state' placeholder='State/District')
            .mb-3
              .row
                .col-md-6
                  label.form-label(for='town')
                    | Town
                    span#townError.text-danger *
                  input#town.form-control(type='text' name='town' placeholder='Town')
                .col-md-6
                  label.form-label(for='zipcode')
                    | Zip Code
                    span#zipcodeError.text-danger *
                  input#zipcode.form-control(type='number' name='zipcode' placeholder='Zip Code')
            .mb-3
              h3.text-center Contact and Address
              .row
                .col-md-6
                  label.form-label(for='tel1')
                    | Phone number 1
                    span#tel1Error.text-danger *
                  input#tel1.form-control(type='text' name='tel1' placeholder='Phone number 1')
                .col-md-6
                  label.form-label(for='tel2')
                    | Phone number 2
                    span#tel2Error.text-danger *
                  input#tel2.form-control(type='text' name='tel2' placeholder='Phone number 2')
            .mb-3
              .row
                .col-md-6
                  label.form-label(for='email')
                    | Email
                    span#emailError.text-danger *
                  input#email.form-control(type='text' name='email' placeholder='Email')
            .mb-3
              .row.justify-content-end
                .col-md-6
                  button.btn.btn-primary.btn-block(type='submit') Submit
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js')
script(src="/js")

Nakamatte_Winfred_Claire/views/genq.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenQ KYC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title text-center" style="background-color: black; color: white">GENQ KYC FORM</h1>
                        <form name="GENQ" action="/api/reggenq" method="POST" id="GENQ" onsubmit="return Validate(event)">
                            <div class="mb-3">
                                <h3 style="font-weight: bold; text-align: left; text-decoration: underline;">Bio-data</h3>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="fname" class="form-label">First name<span class="text-danger" id="fnameError">*</span></label>
                                        <input type="text" class="form-control" id="fname" name="fname" placeholder="First name">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lname" class="form-label">Last name<span class="text-danger" id="lnameError">*</span></label>
                                        <input type="text" class="form-control" id="lname" name="lname" placeholder="Last name">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="dob" class="form-label">Date of birth<span class="text-danger" id="dobError">*</span></label>
                                        <input type="date" class="form-control" id="dob" name="dob">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="gender" class="form-label">Gender<span class="text-danger" id="genderError">*</span></label>
                                        <select class="form-select" id="gender" name="gender">
                                            <option value="" disabled>Select</option>
                                            <option value="male">Male</option>
                                            <option value="female">Female</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <h3 style="font-weight: bold; text-align: left; text-decoration: underline;">Location</h3>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="country" class="form-label">Country<span class="text-danger" id="countryError">*</span></label>
                                        <input type="text" class="form-control" id="country" name="country" placeholder="Country">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="state" class="form-label">State/District<span class="text-danger" id="stateError">*</span></label>
                                        <input type="text" class="form-control" id="state" name="state" placeholder="State/District">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="town" class="form-label">Town<span class="text-danger" id="townError">*</span></label>
                                        <input type="text" class="form-control" id="town" name="town" placeholder="Town">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="zipcode" class="form-label">Zip Code<span class="text-danger" id="zipcodeError">*</span></label>
                                        <input type="number" class="form-control" id="zipcode" name="zipcode" placeholder="Zip Code">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <h3 style="font-weight: bold; text-align: left; text-decoration: underline;">Contact</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="tel1" class="form-label">Phone number 1<span class="text-danger" id="tel1Error">*</span></label>
                                        <input type="text" class="form-control" id="tel1" name="tel1" placeholder="Phone number 1">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="tel2" class="form-label">Phone number 2<span class="text-danger" id="tel2Error">*</span></label>
                                        <input type="text" class="form-control" id="tel2" name="tel2" placeholder="Phone number 2">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email<span class="text-danger" id="emailError">*</span></label>
                                        <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row justify-content-end">
                                    <div class="col-md-6">
                                        <button type="submit" class="btn btn-warning btn-block" >Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js"></script>
    
</body>
</html>
